{
	"cSpell.words": [
		"Afroze",
		"afrze",
		"Bandhan",
		"BDBL",
		"CNRB",
		"DAAF",
		"ENOTFOUND",
		"esbuild",
		"FDRL",
		"geolocation",
		"HDFC",
		"ICIC",
		"ICICI",
		"IDFB",
		"IDFC",
		"ieedan",
		"ifsc",
		"INDB",
		"KKBK",
		"Kotak",
		"layerchart",
		"neoconfetti",
		"nosniff",
		"plpgsql",
		"proname",
		"pronamespace",
		"psql",
		"PUNB",
		"RATN",
		"regnamespace",
		"schemaname",
		"shadcn",
		"Shadecn",
		"Supabase",
		"tablename",
		"TIMESTAMPTZ",
		"typname",
		"typtype",
		"UBIN",
		"Unmapping",
		"UTIB",
		"vaul",
		"vercel",
		"Vite",
		"YESB"
	]
}
